{
  "ConnectionStrings": {
    "DefaultConnection" :"User ID= finalProg3; Password=finaLProg3Dic; Server=138.99.7.66; Database=prog3; Integrated Security=true; Pooling=true" 
  },
 "MisKeys":{ },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
